[DEFAULT]
# These are the default values when starting application.
# You can change these values on the browser.
# So you don't need to change them.

# person detection
is_async = True
is_det = False

# person re-identification
is_reid = False

# 0:x-axis 1:y-axis -1:both axis
flip_code = 1

[CAMERA]
resize_width = 640

[MODELS]
# Don't add a trailing slash
model_path = model/intel
model_det = person-detection-retail-0013
model_reid = person-reidentification-retail-0031
#model_reid = person-reidentification-retail-0248
#model_reid = person-reidentification-retail-0265

[DETECTION]
# The confidence (probability) of person detection.
prob_thld_person = 0.65

[TRACKER]
# Max number of  person reidentification.
reid_limit = 50

# Probability of person re-identification.
sim_thld = 0.60

# Minumum Probability of person re-identification.
# This is used in case not overlap detected.
min_sim_thld = 0.30

# Probability of person re-identification.
# This is used when registering a person.
reg_sim_thld = 0.85

# The iou threshold at which people are considered to overlapped.
# If you want to restrict to update and register person vector , decrease this value.
iou_thld = 0.20

# The number of track poins to save.
# Track point is the center of the person bouding box and 
# is drawn on the frame as tracking history.
save_points = 100

# The maximum number how many grid to divide frame. 
# This is used to define boundary area when the tracker counts person. 
max_grid = 20

[COLORS]
# basic colors
green = (0, 255, 0)
skyblue = (255, 255, 0)